{
  "name": "@promethea/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @promethea/frontend-web dev",
    "build": "pnpm --filter @promethea/frontend-web build",
    "preview": "pnpm --filter @promethea/frontend-web preview"
  }
}
